<html>
    <head>
        <link href = "https://fonts.googleapis.com/css?family=Ubuntu" rel = stylesheet>
        <link rel ="stylesheet" href="css/slider.css">
        <title> ICpEP.SE-Mapua </title>
        <style>
            body{
            padding: 0;
            margin: 0;
            }
/*header*/
        .header
            {
                position: fixed;
                width: 100%;
                height: 85px;
                left: 0px;
                top: 0px;

                background: rgba(0, 0, 0, 0.56);
                padding-top: 85px;
                padding-left: 1579.8px;
                float:left;
            }
        img.logo
            {
                position: fixed;
                width: 67px;
                height: 67px;
                left: 25px;
                top: 9px;
            }
        p.icpep
            {
                position: fixed;
                width: 171px;
                height: 28px;
                left: 108px;
                top: 5px;

                font-family: Ubuntu;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                /* identical to box height */

                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: -0.015em;

                color: #FFFFFF;
            }
        .header_item
            {
                position: fixed;
                width: 65px;
                height: 28px;
                top: 5px;

                font-family: Ubuntu;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                /* identical to box height */


                color: #C8BCBC;
                

            }
        
            .circle
            {
                position: fixed;
                width: 65px;
                height: 65px;
                left: 1333px;
                top: 9px;

                background: #C4C4C4;
                border: 1px solid rgba(0, 0, 0, 0.5);
                box-sizing: border-box;
                border-radius: 50px; 
            }
            .icon
            {
                position: fixed;
                width: 50px;
                height: 46px;
                left: 1340px;
                top: 19px;
                
                filter: invert(100%) sepia(66%) saturate(0%) hue-rotate(21deg) brightness(109%) contrast(100%);
            }
        
/* link styling */
            a:link {
              color: #C8BCBC;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #C8BCBC;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: midnightblue;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            .main
            {
                width:1080px;
                height: 700px;
            }
            
/* video */
            .video
            {
                
                width: 100%;
                height: auto;
            }
     
/*highlights*/
            #highlights
            {
                width: 100%;
                height: 1080px;
                background-image:url(Media/mapua-pixel-art.gif);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
            }
            
            .highlight-container
            {
                width: 100%;
                height: 600px;
                margin: auto;
                background: rgba(0, 0, 0, 0.3);
                position: relative;
                top: 30%;
            }
            
/* slider */
          
        </style>
        <script>
    
        </script>
    </head>
    <body>
        
        <!-- Video -->
        
            <div class = "video">
            <video controls autoplay muted loop class = "video">
                <source src="Media/icpep.mp4" type="video/mp4">
            </video>
            </div>

        <!-- Highlights -->
        
        <div id = "highlights" style = "float:left; margin = 0;">
            <div class = "highlight-container">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div style="text-align:center">
              <span class="dot" onclick = "currentSlide(1)"></span> 
              <span class="dot" onclick = "currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
                

            <!--<div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img class = "image-highlight" src="Media/application.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img class = "image-highlight" src="Media/induction.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img class = "image-highlight" src="Media/colloquium.jpg" style="width:100%">
            </div> -->

            </div> </div>
        
        
    <!-- Header -->
        <div class = "header">
            <img src = "Media/Logo.png"  class = "logo">
            <p class = "icpep">ICpEP.SE-Mapúa</p>
            <p class = "header_item" style = "color: #FFFFFF; left: 378;">HOME</p>
            <p class = "header_item" style = "left: 528">TEAM</p>
            <p class = "header_item" style = "left: 678">NEWS</p>
            <p class = "header_item" style = "left: 828">EVENTS</p>
            <p class = "header_item" style = "left: 978; width: 150">ABOUT US</p>
            <a href = "Log%20In%20Unavailable.html">
                <p class = "header_item" style = "left: 1228; width: 150">LOG IN</p>
                <div class = "circle"></div>
                <img src = "Media/account-person.svg" class = "icon" color = "white">
            </a>
        </div>
        
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
    </body>
</html>