<html>
    <head>
    <title> Member Login</title>
    <style>
        @import url(@import url(//fonts.googleapis.com/css?family=Poppins);
        
       
        body
        {
            background-image: url(jus-sum-clouds.gif);
            background: linear-gradient(180deg, #A8D1E7 55.73%, rgba(168, 209, 231, 0) 100%);
        }

/* words */
        p.title
        {
            position: absolute;
            width: 693px;
            height: 42px;
            left: 250px;
            top: 50px;

            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 36px;
            /* or 75% */

            letter-spacing: 0.12em;

            color: #24315E;  
        }

        .txtreplacement
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379.83px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */

            letter-spacing: -0.015em;
            padding: 5px 5px;
            
            background: #24315E;
            color: #FFFFFF;
            transition: width 0.4s ease-in-out;
            
            border: none;
        }
        
        p.home
        {
            position: absolute;
            width: 89px;
            height: 16px;
            left: 320px;
            top: 187px;

            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height */


            color: #000000;
        }
        p.text
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379px;
            top: 470px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);

        }
        p.signup
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 557px;
            top: 470px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */

            letter-spacing: -0.015em;
            text-decoration-line: underline;

            color: #18A0FB;
        }
        p.login
        {
            position: absolute;
            left: 420;
            top: 565;
            bottom: 27.5%;

            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
       /* poppins-regular - latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/poppins-v15-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/poppins-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/poppins-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/poppins-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/poppins-v15-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
                    }
/* rectangles */
        div.rectangle
        {
            position: absolute;
            width: 1053px;
            height: 547px;
            left: 250px;
            top: 150px;
            float:left;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            background: #F7E9A0;
            border-radius: 40px;
        }
        div.rectangle1
        {
            position: absolute;
            width: 1050.05px;
            height: 537.36px;
            left: 263.95px;
            top: 172.64px;
            float:intial;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            background: #F76D6D;
            border-radius:40px;
        }
        
        .email
        {
            position: absolute;
            width: 830.9px;
            height: 72.26px;
            left: 354.55px;
            top: 278px;
            
            background: #24315E;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: #24315E;
            border-radius: 22px;  
            
            text-align: left;
            color: white;
            font-size: 18px;
            font-family: Poppins;
        }
        
        .password
        {
            position: absolute;
            width: 830.9px;
            height: 72.26px;
            left: 354.55px;
            top: 393.61px;
            
            background: #24315E;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: #24315E;
            border-radius: 22px;
            
            text-align: left;
            color: white;
            font-size: 18px;
            font-family: Poppins;
        }
        div.button
        {
            position: absolute;
            width: 150px;
            height: 59px;
            left: 370.55px;
            top: 549px;

            background: #F76D6D;
            box-shadow: inset 3px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
        }
        
/* Back to home */
        
        img
        {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 298px;
            top: 197px;
        }
        
        
        img.clouds
        {
            position: absolute;
            width: 1500px;
            height: 550px;
            left: 0;
            top: 0;
        }
        
/* link styling */
         a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
        
        a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }


            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }  
            a:active{
              color: black;
              background-color: transparent;
              text-decoration: none;
            }  

        
/*form animations*/
        
        .form
        {
            width: 50%;
            position: absolute;
            height: 50px;
        }
        
        .form input
        {
            width: 100%;
            height: 100%;
            color: white;
            padding-top; 20px;
            border: none;
            outline: none;
        }
        
        .form label
        {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 100%;
            height: 100%;
            
            pointer-events:none;
        }
        
        .form form_label::after
        {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            bottom:0px;
            
            transform: translateX(-100%);
            transition: transform -.3s ease;
        }
        
        .form_content
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379.83px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            color: white;
            /* or 160% */
            transition: all 0.3s ease;
        }
        
        .form input:focus +.form_label .form_content, 
        .form input:valid +.form_label .form_content
        {
            transform: translateY(-40%);
            font-size: 11px;
            color: gray;
        }
        
        .form input:focus +.form_label, 
        .form input:valid +.form_label
        {
            transform: translatex(0%);
        }
        
    </style>
   
    </head>
    
    <body>
    
<!-- links to fonts -->
        <link href = "https://fonts.googleapis.com/css?family=Ubuntu" rel = stylesheet>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
        <img class = "clouds" src = "Media/jus-sum-clouds.gif">
<!-- -->
    <div class = "all">
        <p class = "title">MEMBER LOG IN</p>
        
        <div class = "rectangle1"></div>
        <div class = "rectangle"></div>
        
        <div class = "button"></div>

        <link href = "https://fonts.googleapis.com/css?family=Montserrat" rel = stylesheet>
        
        
<!-- forms -->
        <div class = "email"></div>
        <div class = "password"></div>
        
            <div class = "form">
                <input class = "txtreplacement" id = "eadd" name = "email" style = "top: 290.45px" required>
                    <label for = "email" class = "form_label">
                        <span class = "form_content" style = "top: 280.45px; left: 379.83px; ">Email address</span>
                    </label>
                <input class = "txtreplacement" id = "pword" name = "password" style = "top: 400.06px" type = password required>
                    <label for = "password" class = "form_label">
                        <span class = "form_content" style = "top: 395.06; left: 379.83px;">Password</span>
                    </label>
            </div>  

<!-- -->
        
        
        <p class = "home"><a href="Home%20Page.html">Back to Home</a></p>
        
        <p class = "text"> Don't have an account?</p>
        <a href = "Sign%20Up.html"><p class = "signup">Sign up here.</p></a>
        
        <p class = "login">LOGIN</p>
        
        <a href = "Home%20Page.html"><img src = "Media/arrow.svg"></a>
        </div>
    </body>

</html>