<html>
    <head>
    <title>Page Unavailable</title>
    <style>
        
        body
        {
            background-image: url(jus-sum-clouds.gif);
            background: linear-gradient(180deg, #A8D1E7 55.73%, rgba(168, 209, 231, 0) 100%);
        }

/* words */
        p.title
        {
            position: absolute;
            width: 812px;
            height: 156px;
            left: 375px;
            top: 330px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 36px;


            text-align: center;
            letter-spacing: 0.00em;

            color: #24315E;
            
        }    
        @font-face
        {
          font-family: 'Poppins';
          font-style: bolder;
          font-weight: 900;
          src:"https://fonts.googleapis.com/css?family=Poppins"
        }
        p.home
        {
            position: absolute;
            width: 89px;
            height: 16px;
            left: 320px;
            top: 187px;

            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height */


            color: #000000;
        }
        
/* rectangles */
        div.rectangle
        {
            position: absolute;
            width: 1053px;
            height: 547px;
            left: 250px;
            top: 150px;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            background: #F7E9A0;
            border-radius: 40px;
        }
        div.rectangle1
        {
            position: absolute;
            width: 1050.05px;
            height: 537.36px;
            left: 263.95px;
            top: 172.64px;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            background: #F76D6D;
            border-radius:40px;
        }
        
/* Back to home */
        
        img
        {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 298px;
            top: 197px;
        }
        
        
        img.clouds
        {
            position: absolute;
            width: 1500px;
            height: 550px;
            left: 0;
            top: 0;
        }

    </style>
   
    </head>
    
    <body>
        <img class = "clouds" src = "Media/jus-sum-clouds.gif">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link href = "https://fonts.googleapis.com/css?family=Montserrat" rel = stylesheet>
        <link href = "https://fonts.googleapis.com/css?family=Ubuntu" rel = stylesheet>

    
        <div class = "rectangle1"></div>
        <div class = "rectangle"></div>
       

        <p class = "title">LOG IN FEATURES ARE ON THEIR WAY!!!</p>
        <p class = "title">LOG IN FEATURES ARE ON THEIR WAY!!!</p>
        
        
        
        <!-- back to home -->
        <a href = "Home%20Page.html">
            <p class = "home">Back to Home</p>
            <img src = "Media/arrow.svg">
        </a>
        
    </body>

</html>