<html>
    <head>
    <title>Sign Up</title>
    <style>
        
        body
        {
            background-image: url(jus-sum-clouds.gif);
            background: linear-gradient(180deg, #A8D1E7 55.73%, rgba(168, 209, 231, 0) 100%);
        }

/* words */
        p.title
        {
            position: absolute;
            width: 693px;
            height: 42px;
            left: 250px;
            top: -10px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 36px;
            /* or 75% */

            letter-spacing: 0.12em;

            color: #24315E;  
        }
        
        p.eadd
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379.83px;
            top: 280.45px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */

            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
        p.home
        {
            position: absolute;
            width: 89px;
            height: 16px;
            left: 320px;
            top: 127px;

            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height */


            color: #000000;
        }
        p.text
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379px;
            top: 590px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);

        }
        p.log_in
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 570px;
            top: 590px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */

            letter-spacing: -0.015em;
            text-decoration-line: underline;

            color: #18A0FB;
        }
       
        p.register
        {
            position: relative;
            left: 407;
            top: 663;
            bottom: 27.5%;

            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
        /* poppins-regular - latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/poppins-v15-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
               url('fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('fonts/poppins-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
               url('fonts/poppins-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
               url('fonts/poppins-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
               url('fonts/poppins-v15-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
        }
/* text replacements */
        .replacement
        {
            position: absolute;
            width: 355.9px;
            height: 72.26px;
            left: 379.83px;
            
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            /* or 160% */
            
            letter-spacing: -0.015em;
            padding: 5px 5px;
            
            background: #24315E;
            color: #FFFFFF;
            transition: width 0.4s ease-in-out;
            
            border: none;
        }
/* rectangles */
        div.rectangle
        {
            position: absolute;
            width: 1053px;
            height: 665.49px;
            left: 250px;
            top: 90px;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            background: #F7E9A0;
            border-radius: 40px;
        }
        div.rectangle1
        {
            position: absolute;
            width: 1054px;
            height: 660.49px;
            left: 263.95px;
            top: 112.64px;

            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            background: #F76D6D;
            border-radius:40px;
        }
        
        div.fname
        {
            position: absolute;
            width: 405.9px;
            height: 72.26px;
            left: 350.55px;
            top: 191px;

            background: #24315E;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            border-radius: 22px; 
        }
        div.lname
        {
            position: absolute;
            width: 405.9px;
            height: 72.26px;
            left: 778.5px;
            top: 191px;

            background: #24315E;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            border-radius: 22px; 
        }
        
        div.email
        {
            position: absolute;
            width: 830.9px;
            height: 72.26px;
            left: 354.55px;
            top: 296.61px;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: #24315E;
            border-radius: 22px;
        }
        div.password
        {
            position: absolute;
            width: 830.9px;
            height: 72.26px;
            left: 354.55px;
            top: 402.22px;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: #24315E;
            border-radius: 22px;
        }
        div.confirm_password
        {
            position: absolute;
            width: 830.9px;
            height: 72.26px;
            left: 354.55px;
            top: 507.83px;
            
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: #24315E;
            border-radius: 22px;
        }
        div.button
        {
            position: absolute;
            width: 150px;
            height: 59px;
            left: 370.55px;
            top: 650px;

            background: #F76D6D;
            box-shadow: inset 3px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
        }

/* link styling */
        a:link 
        {
            color: #18A0FB;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited 
        {
            color: #18A0FB;
            background-color: transparent;
            text-decoration: none;
        }


        a:hover 
        {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }  
        a:active
        {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }  
        
        a.home:visited, a.home:link
        {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a.home:hover
        {
            color: white;
        }
        
        
/* Back to home */
        
        img
        {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 298px;
            top: 137px;
        }
        
        
        img.clouds
        {
            position: absolute;
            width: 1500px;
            height: 550px;
            left: 0;
            top: 0;
        }
/*  name form animations
    position: absolute;
    width: 405.9px;
    height: 72.26px;
    left: 350.55px;
    top: 191px;

    background: #24315E;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 22px; */
        
        
        .name_form
        {
            width: 20%;
            position: relative;
            height: 50px;
        }
        
        .name_form input
        {
            width: 100%;
            height: 100%;
            color: none;
            padding-top; 20px;
            border: none;
            outline: none;
        }
        
        .name_form label
        {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 100%;
            height: 100%;
            
            pointer-events:none;
        }
        
        .name_form name_label::after
        {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            bottom:0px;
            
            transform: translateX(-100%);
            transition: transform -.3s ease;
        }
        
        .name_content
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379.83px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            color: white;
            /* or 160% */
            transition: all 0.3s ease;
        }
        
        .name_form input:focus +.name_label .name_content, 
        .name_form input:valid +.name_label .name_content
        {
            transform: translateY(-40%);
            font-size: 11px;
            color: gray;
        }
        
        .name_form input:focus +.name_label, 
        .name_form input:valid +.name_label
        {
            transform: translatex(0%);
        }
        
        
        .name_form
        {
            width: 20%;
            position: relative;
            height: 50px;
        }
        
        .name_form input
        {
            width: 100%;
            height: 100%;
            color: none;
            padding-top; 20px;
            border: none;
            outline: none;
        }
        
        .name_form label
        {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 100%;
            height: 100%;
            
            pointer-events:none;
        }
        
        .name_form name_label::after
        {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            bottom:0px;
            
            transform: translateX(-100%);
            transition: transform -.3s ease;
        }
        
        .name_content
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379.83px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            color: white;
            /* or 160% */
            transition: all 0.3s ease;
        }
        
        .name_form input:focus +.name_label .name_content, 
        .name_form input:valid +.name_label .name_content
        {
            transform: translateY(-40%);
            font-size: 11px;
            color: gray;
        }
        
        .name_form input:focus +.name_label, 
        .name_form input:valid +.name_label
        {
            transform: translatex(0%);
        }
        
/*form animations*/
        
        .form
        {
            width: 50%;
            position: relative;
            height: 50px;
        }
        
        .form input
        {
            width: 100%;
            height: 100%;
            color: white;
            padding-top; 20px;
            border: none;
            outline: none;
        }
        
        .form label
        {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 100%;
            height: 100%;
            
            pointer-events:none;
        }
        
        .form form_label::after
        {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            bottom:0px;
            
            transform: translateX(-100%);
            transition: transform -.3s ease;
        }
        
        .form_content
        {
            position: absolute;
            width: 402.62px;
            height: 43.35px;
            left: 379.83px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            color: white;
            /* or 160% */
            transition: all 0.3s ease;
        }
        
        .form input:focus +.form_label .form_content, 
        .form input:valid +.form_label .form_content
        {
            transform: translateY(-40%);
            font-size: 11px;
            color: gray;
        }
        
        .form input:focus +.form_label, 
        .form input:valid +.form_label
        {
            transform: translatex(0%);
        }
        
    </style>
   
    </head>
    
    <body>
    <!-- links for fonts -->
        <link href = "https://fonts.googleapis.com/css?family=Montserrat" rel = stylesheet>
        <link href = "https://fonts.googleapis.com/css?family=Ubuntu" rel = stylesheet>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
        <img class = "clouds" src = "Media/jus-sum-clouds.gif">
    <!-- -->
        
        <p class = "title">SIGN UP</p>
        
        <div class = "rectangle1"></div>
        <div class = "rectangle"></div>
        
        
        <p class = "home"><a href = "Home%20Page.html" class = "home">Back to Home</a></p>
        <p class = "text"> Already have an account?</p>
        <p class = "log_in"><a href = "Log%20In.html">Log in.</a></p>
        <div class = "button"></div>
        <p class = "register">REGISTER</p>
        
        <!-- forms -->
        
        <div class = "fname"></div>
        <div class = "lname"></div>
        <div class = "email"></div>
        <div class = "password"></div>
        <div class = "confirm_password"></div>
        
        <div class = "name_form">
            <input class = "replacement" style = "position:absolute; top: 167; left: 375.55" name = "first_name" required>
                <label for = "first_name" class = "name_label">
                    <span class = "name_content" style = "top: 157; left: 380.55;">First Name</span>
                </label>
            <input class = "replacement" style = "position:absolute; top: 167; left:805" name = "last_name" required>
                <label for = "last_name" class = "name_label">
                    <span class = "name_content" style = "top: 157; ;left: 810">Last Name</span>
                </label>
            
        </div>

        <div class = "form">
            <input class = "replacement" style = "position:absolute; top: 225; left: 375.55" name = "email_address" required>
                <label for = "email_address" class = "form_label">
                    <span class = "form_content" style = "top: 215; left: 380.55">Email address</span>
                </label>
            <input class = "replacement" style = "position:absolute; top: 330; left: 375.55" name = "password" type = "password" required>
                <label for = "password" class = "form_label">
                    <span class = "form_content" style = "top: 320; left: 380.55">Password</span>
                </label>
            <input class = "replacement" style = "position:absolute; top: 435; left: 375.55" name = "confirm_password" type = "password" required>
                <label for = "confirm_password" class = "form_label">
                    <span class = "form_content" style = "top:425; left: 380.55">Confirm password</span>
                </label>

        </div>
        
        <!-- -->
        
        <a href = "Home%20Page.html"><img src = "Media/arrow.svg"></a>
    </body>

</html>